m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/jstine/riscv-o3/hdl_single/prims
vadder
Z1 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z2 !s110 1607948769
!i10b 1
!s100 iXV>H3[_z=YRQ8OIF]=Bm3
IJELP96CoWY9hLZTW]^dhL0
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 adder_sv_unit
S1
R0
Z4 w1606832857
8adder.sv
Fadder.sv
L0 1
Z5 OL;L;10.7e;67
r1
!s85 0
31
Z6 !s108 1607948769.000000
!s107 adder.sv|
!s90 -quiet|-work|prims_lib|adder.sv|
!i113 0
Z7 o-quiet -work prims_lib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 tCvgOpt 0
varrs
R1
R2
!i10b 1
!s100 =JOkR=5<2aCk6Pk?bTHah0
I478TE5LPX>@AI8XT:>6ZC1
R3
!s105 arrs_sv_unit
S1
R0
R4
8arrs.sv
Farrs.sv
L0 16
R5
r1
!s85 0
31
R6
!s107 arrs.sv|
!s90 -quiet|-work|prims_lib|arrs.sv|
!i113 0
R7
R8
vcounter
R1
R2
!i10b 1
!s100 O77NBR=I65^M=;ShBUTSe2
Ia0Sj1nkRIo`JL1=iP;db^1
R3
!s105 counter_sv_unit
S1
R0
R4
8counter.sv
Fcounter.sv
L0 10
R5
r1
!s85 0
31
R6
!s107 counter.sv|
!s90 -quiet|-work|prims_lib|counter.sv|
!i113 0
R7
R8
vflopenr
R1
R2
!i10b 1
!s100 b]F[E41V^TcmR@e^iIGnb1
IPO1W5AN4kb<38]9X[QZ@M1
R3
!s105 flopenr_sv_unit
S1
R0
R4
8flopenr.sv
Fflopenr.sv
L0 2
R5
r1
!s85 0
31
R6
!s107 flopenr.sv|
!s90 -quiet|-work|prims_lib|flopenr.sv|
!i113 0
R7
R8
vflopens
R1
R2
!i10b 1
!s100 _^L]>UXIna@[]53TlYXT00
Io=ZC92jkV:M=^XOTjo0VL0
R3
!s105 flopens_sv_unit
S1
R0
R4
8flopens.sv
Fflopens.sv
L0 2
R5
r1
!s85 0
31
R6
!s107 flopens.sv|
!s90 -quiet|-work|prims_lib|flopens.sv|
!i113 0
R7
R8
vflopr
R1
R2
!i10b 1
!s100 Lj1Z<]fnBZX753>G0AUmM1
I7f526=<RHzn`YjjV4<EnC1
R3
!s105 flopr_sv_unit
S1
R0
R4
8flopr.sv
Fflopr.sv
L0 2
R5
r1
!s85 0
31
R6
!s107 flopr.sv|
!s90 -quiet|-work|prims_lib|flopr.sv|
!i113 0
R7
R8
vmux2
R1
R2
!i10b 1
!s100 0aUB>@4GgcFe9_haDNbhl0
I<]EW[9mNI?LWTJ8CXKeZf1
R3
!s105 mux2_sv_unit
S1
R0
R4
8mux2.sv
Fmux2.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 mux2.sv|
!s90 -quiet|-work|prims_lib|mux2.sv|
!i113 0
R7
R8
vmux3
R1
R2
!i10b 1
!s100 c3=<=:i]h9hk@8aR]FnIR3
IBhaFfZFgYJzB94Smnd28>0
R3
!s105 mux3_sv_unit
S1
R0
R4
8mux3.sv
Fmux3.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 mux3.sv|
!s90 -quiet|-work|prims_lib|mux3.sv|
!i113 0
R7
R8
vmux4
R1
R2
!i10b 1
!s100 CO=F^nL]]?`7]d@dHgU1Q3
I?Si<X`3:<G8OmV8aQUjca3
R3
!s105 mux4_sv_unit
S1
R0
R4
8mux4.sv
Fmux4.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 mux4.sv|
!s90 -quiet|-work|prims_lib|mux4.sv|
!i113 0
R7
R8
vmux5
R1
R2
!i10b 1
!s100 Ma2BDa1?]k5JJ;:0o9CkG0
IY8GWP?mSQ39@[F60Cjk<X1
R3
!s105 mux5_sv_unit
S1
R0
R4
8mux5.sv
Fmux5.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 mux5.sv|
!s90 -quiet|-work|prims_lib|mux5.sv|
!i113 0
R7
R8
