m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/jstine/riscv-o3/hdl_single/cpu/cpu_top
vriscv
DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
!s110 1607948769
!i10b 1
!s100 PnXPflYB37]3MC8Wag=MO1
I]hO0Fe=Go9MSQYZ[:?HKm3
VDg1SIo80bB@j0V0VzS_@n1
!s105 riscv_sv_unit
S1
R0
w1606832857
8riscv.sv
Friscv.sv
L0 1
OL;L;10.7e;67
r1
!s85 0
31
!s108 1607948769.000000
!s107 riscv.sv|
!s90 -quiet|-work|cpu_top_lib|riscv.sv|
!i113 0
o-quiet -work cpu_top_lib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
