m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/jstine/riscv-o3/hdl_single/top
vclk_phase
Z1 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z2 !s110 1607948769
!i10b 1
!s100 [UM]VPToFZlH;7KF1ZB4a1
I:5VaGil]J@_]F]obhe5>n3
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 clk_phase_sv_unit
S1
R0
Z4 w1606832857
8clk_phase.sv
Fclk_phase.sv
L0 5
Z5 OL;L;10.7e;67
r1
!s85 0
31
Z6 !s108 1607948769.000000
!s107 clk_phase.sv|
!s90 -quiet|-work|top_lib|clk_phase.sv|
!i113 0
Z7 o-quiet -work top_lib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 tCvgOpt 0
vdmem
R2
!i10b 1
!s100 ZKVflL_kfc3N?KM_Dk=2N3
I2gMLkCek:V9l5DXWmFIU`1
R3
R0
R4
8dmem.v
Fdmem.v
Z9 L0 10
R5
r1
!s85 0
31
R6
!s107 dmem.v|
!s90 -quiet|-work|top_lib|dmem.v|
!i113 0
R7
R8
vdrivers
R1
R2
!i10b 1
!s100 o3C;MbD_gG4^XeJzK_Cm[2
InA7h=Q1jLXj8c:?bTiZF:3
R3
!s105 drivers_sv_unit
S1
R0
R4
8drivers.sv
Fdrivers.sv
L0 8
R5
r1
!s85 0
31
R6
!s107 drivers.sv|
!s90 -quiet|-work|top_lib|drivers.sv|
!i113 0
R7
R8
vimem
R2
!i10b 1
!s100 88jO6Xc32iU3[Hj2zlE?z3
IO=TLTX_3G<n>g7[dB7M5b3
R3
R0
R4
8imem.v
Fimem.v
R9
R5
r1
!s85 0
31
R6
!s107 imem.v|
!s90 -quiet|-work|top_lib|imem.v|
!i113 0
R7
R8
vreset_fsm
R1
R2
!i10b 1
!s100 dBflk2dGWVNcZaXSG?_=M0
IT_3Lml9j1K3d@d`BVHkf^2
R3
!s105 reset_fsm_sv_unit
S1
R0
R4
8reset_fsm.sv
Freset_fsm.sv
L0 7
R5
r1
!s85 0
31
R6
!s107 reset_fsm.sv|
!s90 -quiet|-work|top_lib|reset_fsm.sv|
!i113 0
R7
R8
vtop
R1
R2
!i10b 1
!s100 A2mn=4Gc;CoN`6Mcm0A2c3
I6373gjbT@ifhJDomEd3JH2
R3
!s105 top_sv_unit
S1
R0
R4
8top.sv
Ftop.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 top.sv|
!s90 -quiet|-work|top_lib|top.sv|
!i113 0
R7
R8
vtop_mram
R1
R2
!i10b 1
!s100 VMNJ<nRGCEKGKh^:LAT0F3
IcbeSc8J4cY=dK6Yl7XhOz2
R3
!s105 top_mram_sv_unit
S1
R0
R4
8top_mram.sv
Ftop_mram.sv
L0 5
R5
r1
!s85 0
31
R6
!s107 top_mram.sv|
!s90 -quiet|-work|top_lib|top_mram.sv|
!i113 0
R7
R8
