alias prepend 'if (-d \!:2) if ("$\!:1" \!~ *"\!:2"*) setenv \!:1 "\!:2":${\!:1}'
alias extend  'if (-d \!:2) if ("$\!:1" \!~ *"\!:2"*) setenv \!:1 ${\!:1}:\!:2'

#===============================================================================
#                                  Mentor Graphics
#===============================================================================

setenv MGC_HOME /import/mentor
setenv MGC_PDF_READER /import/other/bin/acroread
setenv MGC_HTML_BROWSER firefox
# Modelsim
setenv MODSIM ${MGC_HOME}/questasim-2019.1/questasim
setenv MGC_DOC_PATH $MODSIM/docs
extend PATH $MODSIM/bin
echo "    Questa 2019.1"

setenv CALIBRE_HOME /import/other/aoi_cal_2016.4_38.25
extend PATH $CALIBRE_HOME/bin
echo "    Calibre 2016.4_38.25"
