m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/jstine/riscv-o3/hdl_single/io_interface
vGPIO
Z1 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z2 !s110 1607948769
!i10b 1
!s100 j1mH]7c9U<dA8H>G8feZF2
I<ASzUPdWL3l6WZ5ZVMFaJ0
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 gpio_sv_unit
S1
R0
Z4 w1606832857
8gpio.sv
Fgpio.sv
L0 14
Z5 OL;L;10.7e;67
r1
!s85 0
31
Z6 !s108 1607948769.000000
!s107 gpio.sv|
!s90 -quiet|-work|io_interface_lib|gpio.sv|
!i113 0
Z7 o-quiet -work io_interface_lib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 tCvgOpt 0
n@g@p@i@o
vnvmif
R1
R2
!i10b 1
!s100 kU`WKl]CQa][[7>M=IlY@2
I`P_3@eFzZk4NlJS<F;[k^0
R3
!s105 nvmif_sv_unit
S1
R0
R4
8nvmif.sv
Fnvmif.sv
L0 21
R5
r1
!s85 0
31
R6
!s107 nvmif.sv|
!s90 -quiet|-work|io_interface_lib|nvmif.sv|
!i113 0
R7
R8
vprogrammer
R1
R2
!i10b 1
!s100 `49X`7<XlP[TABHY5H;N71
I?niA@kY?7EIE`2K@0R2Y@0
R3
!s105 programmer_sv_unit
S1
R0
R4
8programmer.sv
Fprogrammer.sv
L0 32
R5
r1
!s85 0
31
R6
!s107 programmer.sv|
!s90 -quiet|-work|io_interface_lib|programmer.sv|
!i113 0
R7
R8
