m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/jstine/riscv-o3/hdl_single/cpu/datapath
valu
Z1 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z2 !s110 1607948769
!i10b 1
!s100 WQ<>hQO9F=WD2AA03WG0Y2
II@b^WCdR28P]jzc@HVlnI2
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 alu_sv_unit
S1
R0
Z4 w1606832857
8alu.sv
Falu.sv
L0 1
Z5 OL;L;10.7e;67
r1
!s85 0
31
Z6 !s108 1607948769.000000
!s107 alu.sv|
!s90 -quiet|-work|datapath_lib|alu.sv|
!i113 0
Z7 o-quiet -work datapath_lib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 tCvgOpt 0
vdatapath
R1
R2
!i10b 1
!s100 fRLnglkI[oVe[DQzYmT5C0
ILMZVXTdVKMO3W3G;_:]lU3
R3
!s105 datapath_sv_unit
S1
R0
R4
8datapath.sv
Fdatapath.sv
L0 2
R5
r1
!s85 0
31
R6
!s107 datapath.sv|
!s90 -quiet|-work|datapath_lib|datapath.sv|
!i113 0
R7
R8
vmagcompare2b
R1
R2
!i10b 1
!s100 ?9zD8;APCN;:kL;aJGVhX2
IQMdMfakWQ7Ab@TmYjE8hL0
R3
!s105 magcompare2b_sv_unit
S1
R0
R4
8magcompare2b.sv
Fmagcompare2b.sv
L0 5
R5
r1
!s85 0
31
R6
!s107 magcompare2b.sv|
!s90 -quiet|-work|datapath_lib|magcompare2b.sv|
!i113 0
R7
R8
vmagcompare2c
R1
R2
!i10b 1
!s100 7EVW9eVE^TF8bgd:fSLD[1
IUkDb9287YBF]:@c29;:1E2
R3
!s105 magcompare2c_sv_unit
S1
R0
R4
8magcompare2c.sv
Fmagcompare2c.sv
L0 5
R5
r1
!s85 0
31
R6
!s107 magcompare2c.sv|
!s90 -quiet|-work|datapath_lib|magcompare2c.sv|
!i113 0
R7
R8
vmagcompare32
R1
R2
!i10b 1
!s100 4l2nVL1f]MYc=YI1MaQa42
I9XoZ=J1Jb:G8leA_2VFOE0
R3
!s105 magcompare32_sv_unit
S1
R0
R4
8magcompare32.sv
Fmagcompare32.sv
L0 9
R5
r1
!s85 0
31
R6
!s107 magcompare32.sv|
!s90 -quiet|-work|datapath_lib|magcompare32.sv|
!i113 0
R7
R8
vregfile
R1
R2
!i10b 1
!s100 a9o33RRE=?iN=A4TT2IkY3
IHhR8b1LHU]hgDNdlT5Vfe1
R3
!s105 regfile_sv_unit
S1
R0
R4
8regfile.sv
Fregfile.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 regfile.sv|
!s90 -quiet|-work|datapath_lib|regfile.sv|
!i113 0
R7
R8
vshifter
R1
R2
!i10b 1
!s100 ^?4aK@nl7PT@XZR1@>5Y02
IVDEkZN2cXkm?U[LTl9g1N2
R3
!s105 shifter_sv_unit
S1
R0
R4
8shifter.sv
Fshifter.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 shifter.sv|
!s90 -quiet|-work|datapath_lib|shifter.sv|
!i113 0
R7
R8
vsignext
R1
R2
!i10b 1
!s100 Wg1WBW`4RkW=dEz_gg>[X1
ICGL@U3cghWEDf<LEU=48[1
R3
!s105 signext_sv_unit
S1
R0
R4
8signext.sv
Fsignext.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 signext.sv|
!s90 -quiet|-work|datapath_lib|signext.sv|
!i113 0
R7
R8
